#carbonads
	@apply block relative rounded max-w-full font-ubuntu interactive-box

	width: 420px

	.carbon-wrap
		@apply flex

		.carbon-img
			@apply py-4 pl-4

			min-width: 146px

		.carbon-text
			@apply text-sm p-4
	
	.carbon-poweredby
		@apply absolute right-3 bottom-3 px-2 py-1 rounded bg-neutral-400 bg-opacity-40 dark:bg-neutral-700 uppercase font-semibold tracking-widest hover:bg-opacity-75

		font-size: 8px