#carbonads *
	margin: initial
	padding: initial

#carbonads
	font-family: 'Ubuntu', sans-serif
	display: flex
	max-width: 420px
	background-color: $main-dark
	box-shadow: $shadow
	padding: 1rem
	border-radius: 3px
	z-index: 100

	a
		color: inherit
		text-decoration: none

		&:hover
			color: inherit

	span
		position: relative
		display: block

	.carbon-wrap
		display: flex

	.carbon-img
		display: block
		margin: 0
		line-height: 1

		img
			display: block

	.carbon-text
		font-size: 13px
		padding-left: 1rem
		line-height: 1.5
		text-align: left

	.carbon-poweredby
		display: block
		padding: 6px 8px
		background: lighten($main-dark, 10%)
		text-align: center
		text-transform: uppercase
		letter-spacing: 0.5px
		font-weight: 600
		font-size: 8px
		line-height: 1
		border-radius: 3px
		position: absolute
		bottom: -0.25rem
		right: -0.25rem