@import "~bulma/sass/utilities/_all"

$body-background-color: $white-ter
$title-family: 'Poppins', sans-serif
$title-weight: 600
$subtitle-family: 'Poppins', sans-serif
$subtitle-weight: 300
$footer-padding: 1.5rem 0
$table-background-color: none
$input-shadow: none
$input-focus-box-shadow-size: 0
$hr-background-color: $grey-lightest

.nav-container
    width: 360px

h1.title
    border-bottom: 1px solid $grey-lighter
    padding-bottom: 0.75rem

nav a::before
    content: ''
    position: absolute
    display: inline-block
    width: 0
    height: 2px
    background: $black
    top: 50%
    transition: 0.25s width ease, 0.25s opacity ease
    opacity: 0

nav a
    position: relative

nav a span
    transition: 0.25s padding-left ease

nav a.is-active span
        padding-left: calc(0.5rem + 24px)

nav a.is-active::before
    width: 24px
    opacity: 1

.main-columns
    margin: 4rem 4rem 1rem 4rem !important

    & > .column:first-of-type
        flex-basis: 360px
        flex-grow: 0

@media (min-width: 769px)
    .nav-container
        position: sticky
        top: 6rem

    .main-columns .column.is-10
        padding-left: 1.5rem !important

ul.menu-list > li
    border-bottom: 1px solid $grey-lightest

    &:last-of-type
        border-bottom: none

.content ol
    margin-left: 2.5rem !important

    li
        padding-left: 0.5rem

    ::marker
        font-size: 20px

.table
    table-layout: fixed

    th
        vertical-align: middle !important

.motd-container
    max-width: 100%
    position: relative
    overflow: hidden

.is-vertically-aligned
    vertical-align: middle

@media (min-width: 469px)
    .table th
        width: 180px

@media (max-width: 468px)
    .table
        th
            padding-bottom: 0 !important
            border: none !important

        tr:not(:first-of-type) th
            padding-top: 1rem !important
        
        th, td
            display: block

        td
            padding-bottom: 1rem !important

@media (max-width: 1024px)
    .main-columns
        margin-left: 1rem !important
        margin-right: 1rem !important

.has-border
    border: 1px solid $grey-lighter

.content pre
    padding: 0 !important

@import "~bulma/sass/base/minireset"
@import "~bulma/sass/base/generic"
@import "~bulma/sass/base/animations"

@import "~bulma/sass/elements/box"
@import "~bulma/sass/elements/button"
@import "~bulma/sass/elements/container"
@import "~bulma/sass/elements/content"
@import "~bulma/sass/elements/table"
@import "~bulma/sass/elements/tag"
@import "~bulma/sass/elements/title"

@import "~bulma/sass/components/message"

@import "~bulma/sass/form/shared"
@import "~bulma/sass/form/input-textarea"
@import "~bulma/sass/form/tools"
@import "~bulma/sass/form/select"

@import "~bulma/sass/grid/columns"

@import "~bulma/sass/helpers/color"
@import "~bulma/sass/helpers/flexbox"
@import "~bulma/sass/helpers/float"
@import "~bulma/sass/helpers/spacing"
@import "~bulma/sass/helpers/typography"
@import "~bulma/sass/helpers/visibility"

@import "~highlight.js/scss/atom-one-dark"